*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.wrapper{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(152deg, rgb(255 12 15) 0%, rgb(255 102 104) 58%, rgb(225 25 27) 96%);  
      background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    height: 8vh;
    width: 100%;
    /* background-color:#e26369; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.heading{
    color: #dadada;
    text-transform: uppercase;
    font-size: x-large;
   
}

nav img{
    width:82px;
    height: 6vh;
   
}

.container{
    width: 80vw;
    margin: 3vh auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5vw;
}

.game-container{
    display: grid;
    grid-template-columns:repeat(3,15vh);
    grid-template-rows:repeat(3,15vh);
    /* width: 23.5vw; */
    /* background-color: #adadad; */
}
.box:hover{
    background-color: #c5bebe67;

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.box-text{
    font-size: xx-large;
}

.bt{
    border-top: none;
}
.bb{
    border-bottom: none;
}
.bl{
    border-left: 0;
}
.br{
    border-right: none;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.situation{
    display: flex;
    align-items: center;
    gap: 5vw;
    padding: 4vh 0;
}

.btn{
    all: unset;
    padding: 5px 15px;
    border: 2px solid black;
    background-color: #f91717;
    border-radius: 4px;
    font-weight: 800;
    cursor: pointer;
}
